# UrlShortener

./: .dockerignore  .gitignore  Dockerfile  FullStackUrlShortener.sln  README.md  docker-compose.yaml
FullStackUrlShortener.Server/: FullStackUrlShortener.Server.csproj  FullStackUrlShortener.Server.http  Program.cs  appsettings.json
FullStackUrlShortener.Server/Controllers/: RedirectController.cs  UrlShortenerController.cs
FullStackUrlShortener.Server/Features/CreateShortUrl/: CreateShortUrlController.cs  CreateShortUrlHandler.cs  CreateShortUrlRequest.cs
FullStackUrlShortener.Server/Features/DeleteShortUrl/: DeleteShortUrlController.cs  DeleteShortUrlHandler.cs
FullStackUrlShortener.Server/Features/GetShortUrl/: GetShortUrlController.cs
FullStackUrlShortener.Server/Features/RedirectUrl/: RedirectController.cs
FullStackUrlShortener.Server/Infrastructure/Redis/: IRedisService.cs  RedisService.cs
FullStackUrlShortener.Server/Models/: GetFullUrlRequest.cs  ShortenedUrl.cs  UrlShortenRequest.cs  urlShortenResponse.cs
FullStackUrlShortener.Server/Properties/: launchSettings.json
FullStackUrlShortener.Server/Services/Redis/: IRedisService.cs  RedisService.cs
FullStackUrlShortener.Server/Services/UrlShortener/: IShortenRepository.cs  ShortenRepo.cs
FullStackUrlShortener.Server/Shared/: ShortenedUrl.cs
FullStackUrlShortener.client/: .gitignore  index.html  package-lock.json  package.json
FullStackUrlShortener.client/src/: App.tsx  main.tsx
backend/: UrlShortener.sln
backend/UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  appsettings.Development.json  appsettings.json
backend/UrlShortener.Api/Models/: CreateShortUrlModel.cs
backend/UrlShortener.Api/Properties/: launchSettings.json
backend/UrlShortener.Core/: UrlShortener.Core.csproj
backend/UrlShortener.Core/Interfaces/: IShortUrlsService.cs
backend/UrlShortener.Core/Models/: ShortUrlsModel.cs
backend/UrlShortener.Core/Services/: ShortUrlOptions.cs  ShortUrlsService.cs
backend/UrlShortener.Data/: RedisService.cs  UrlShortener.Data.csproj
frontend/: package-lock.json  vite.config.ts
fullstackurlshortener.client/: fullstackurlshortener.client.esproj  package-lock.json  package.json  tailwind.config.js  vite.config.js
(+18 files in other folders)
